{
  "name": "npmx-connector",
  "version": "0.0.1",
  "description": "Local connector for npmx.dev - enables authenticated npm operations from the web UI",
  "homepage": "https://npmx.dev",
  "bugs": {
    "url": "https://github.com/npmx-dev/npmx.dev/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npmx-dev/npmx.dev.git",
    "directory": "cli"
  },
  "bin": {
    "npmx-connector": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "NPMX_CLI_DEV=true node src/cli.ts",
    "dev:debug": "DEBUG=npmx-connector NPMX_CLI_DEV=true node src/cli.ts",
    "dev:mock": "NPMX_CLI_DEV=true node src/mock-server.ts",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@lydell/node-pty": "1.2.0-beta.3",
    "citty": "^0.2.1",
    "h3-next": "npm:h3@^2.0.1-rc.14",
    "obug": "^2.1.1",
    "srvx": "^0.11.7",
    "valibot": "^1.2.0",
    "validate-npm-package-name": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "@types/validate-npm-package-name": "4.0.2",
    "tsdown": "0.21.4",
    "typescript": "6.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
